CFlow/Function.Reverse/ReverseFunctionWindowControl.xaml

<UserControl x:Class="CFlow.ReverseFunctionWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             xmlns:local="clr-namespace:CFlow"
             xmlns:controls="http://schemas.panthernet.ru/graphx/">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Here we create our GraphArea layout container wrapped into the Zoombox for vast zooming capabilities.
             This is the standard approach for GraphX.-->
        <controls:ZoomControl x:Name="Zoomctrl" Grid.Row="1">
            <local:FunctionGraphArea x:Name="Area"/>
        </controls:ZoomControl>

        <DockPanel LastChildFill="False" Grid.Column="1" Margin="3" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button Content="Click me!" Click="button1_Click" Width="120" Height="25" Name="button1" Margin="90,4"/>
                
            </StackPanel>
        </DockPanel>
    </Grid>
    
</UserControl>
